<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cover"
        android:src="@drawable/ic_launcher_background" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/play_list_name_title"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/text"/>
            <TextView
                android:id="@+id/play_list_name_value"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>